
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}

/* body::before {
    display: block;
    content: '';
    
} */

img {
    width: 100%;
}

.section1 {
    background: rgb(3, 3, 55);
}

.section3 {
    background: rgb(115, 118, 113);
    color: #fff;
    background-image: url('./img/pledge.JPG');
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    padding: 2em;
    max-width: 100%;
    min-height: 70vh;
    text-align: center;
    position: relative;
}

.container-center {
    padding-top: 2em;
    max-width: 568px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}

.sustain-title {
    text-decoration: underline;
    margin-bottom: 2em;
}

.bannerContainer {
    position:relative;     
}

/* navigation */

.navbar {
    position:fixed;
    z-index:10;
    background:#fff;
    width:100%;
}

.offcanvas {
    max-width: 70%;
}

.nav-link {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.8rem;
}

.navbar-brand {
    margin-right: 0.15em;   
}

.user-account-sm {
    display: flex;
    font-size: 1.2rem;
    padding-bottom: 0;
    padding-left: 1rem;  
}

.middle-item,
.navbar-toggler {
    align-items: center;
    padding-top: var(--bs-navbar-brand-padding-y);
    
}

.middle-link:not(nth-child) {
    margin-right: 1.15em;
    color: #fff;
    
}

.nav-link:hover,
.nav-link:focus {
    border-bottom: 1px solid gray; 
}

.middle-link:hover,
.middle-link:focus {
    color:rgb(115, 118, 113);
}

.user-account-lg {
    display: none;
}

.navbar-toggler {
    align-self: baseline;
}

  
/* carousel */

.carouselImg {
    height: 100vh;
    object-fit: cover;
    object-position: top;
  
}

.img-center {
    object-position: center;
}

.carousel-inner {
    position: relative;
}

.inner {
    position: absolute;
    top: 220px;
    left: 40px;
    display: block;
    text-align: left;
}

.inner-title {
    margin-bottom: 1em;
}

.btn {
    background: #fff;
    color: #000;
    text-decoration: none;
    padding: 0.5em 1.5em;
    border-radius: 10px;
    transition: transform 200ms ease-in-out;
}

.explore-btn {
    margin-top: 4em;
    padding: 0.75em 1.25em;
    width: 150px;
    align-self: center;
}

.btn:hover {
    transform: scale(1.1);
    background: rgb(222, 221, 221);
    color: #000;
}

/* Cards */

.womens {
    background:rgb(46, 46, 46);
    color: #fff;
    
}

.card-section-title {
    text-align: center;
    margin-bottom: 0.5em;
    text-decoration: underline;
    
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

.card {
    min-width: 50px; 
}

.card-title {
    color: #000;
    text-decoration: underline;
    font-size: 1.2rem;
}

.card-img {
    max-width: 100%;
    max-height: 150px;
    object-fit: cover;
    margin: 0.5em auto;
    margin-bottom: 1em;
}

.card-link {
    color: #000;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
}

.card-link:hover,
.card-link:focus {
    text-decoration: underline;
    opacity: 0.8;
}

/* slider */

.review-section {
    background:#FFF;
    margin-bottom: 4em;
    
}

.user-comments {
    margin: 3em 1em;
    padding: 1em;
    background: rgb(238, 238, 238);
    color: #000;
    border-radius: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    box-shadow: 0.5em 1em 1em -1em;
    position: relative;
}

.user-image {
    position: absolute;
    z-index: 1;
    top: -30px;
    left: 40%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1em;
}

.star-rating {
    width: 80px;
    position: absolute;
    top: 40px;
    left: 38%;
}

.review-text {
    margin-top: 2.5em;
}


.slick-dots li button {
    display: block;
    font-size: 0;
    text-indent: -9999px;
    border: white solid 1px !important;
    background: rgb(193, 192, 192);
    color: #000;
    width: 20%;
    height: 20%;
    border-radius: 100%;
        
}

@media(min-width: 568px) {

    .user-image {
        left: 38%;
    }
    .star-rating {
        left: 35%;
    }
}

@media(min-width: 968px) {
    .user-image {
        left: 42%;
    }
    .star-rating {
        left: 39%;
    }
}


/* contact */

.section5 {
    background:rgb(236, 234, 234);
    min-height: 50vh;
 }

.contact-icon-text {
    display: flex;
}

.list-group-item {
    background: rgb(236, 234, 234);
}

.list-group-item p {
    margin-left: 1.5em;
}

.list-group-item i {
    margin-bottom: 0;
}

.contact-title {
    display: none;
    text-transform: uppercase;
}



/* footer */

footer {
    margin-bottom: 0;
    padding: 0.5em 2.5em;
}

.social-media {
    padding-left: 0rem;
    list-style: none;
    display: flex;
    justify-content: center;
    
}

.social-icon {
    font-size: 1.2rem;
    margin: 0.5em;
    
}

.social-icon a {
    color: white;
}

.social-media li a:hover,
.social-media li a:focus {
    cursor: pointer;
    color: rgb(115, 118, 113);
}


/* product page */


.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1.5em;
    gap: 1em;
    margin-top: 7em;
    text-align: center;
    padding: 0 1.5em;
}

.item-title-header {
    font-weight: bold;
    font-size: 2rem;
}

.content-carousel {
	max-width: 600px;
    max-height: 600px;
	display: flex;
    align-items: start;
	margin: 0 auto;
    
}

.owl-carousel div {
	width: 100%;
}
.owl-carousel .owl-controls .owl-dot {
	background-size: cover;
	margin-top: 10px;
}
.owl-carousel .owl-dots {
    display: none;
	position: absolute;
	top: 0;
	right: -170px;
	/* width: 100px;
	height: 100%; */
    
}

.owl-carousel .owl-dots button.owl-dot {
    background-size: cover;
    border-radius: 25px;
    display: block; 
}

.owl-carousel.owl-loaded {
    margin: 0 auto;
    overflow-x: scroll;
}

.product-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}

.price-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.sale-price {
    padding: 0.5em 2em;
    background-color: rgb(221, 67, 15);
    color: #f5f5f5;
    border-radius: 10px;
    align-items: center;
}

.sale-price h2 {
    /* margin: 0; */
    align-self: center;
}

.former-price {
    text-decoration: line-through;
    text-decoration-color: rgb(221, 67, 15);
    text-decoration-thickness: 3px;
}

.size-and-colour {
    display: flex;
    flex-direction: column;
    text-align: left;
    
}

.selectors {
    max-width: 500px;
    height: 35px;
    margin-bottom: 1.5em;
    border-radius: 10px;
}

.add-to-basket {
    background: rgb(221, 67, 15);
    color: #f5f5f5;
    padding: 1em 1.5em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
}




@media(min-width:568px) {
    .navbar {
        opacity: 0.9;
    }

    .inner {
        top: 250px;
        left: 150px;
    }

    .inner-title {
        font-size: 2.5rem;
    }

    .card-title {
        font-size: 1.5rem;
    }

     footer {
        padding: 0.5em 3.5em;
    }

    .social-media {
        justify-content: space-around;
    }

    .item-img{
       border-radius: 25px;
       
    }

    

    .owl-carousel.owl-loaded {
        margin: 0;
        overflow-x:visible;
    }

   

    
      
}

@media (min-width:768px) {

     .offcanvas {
        max-width: 100%;
    }

    .user-account-sm {
        display: none;
    }

    .navbar-brand {
        margin-right: 1.5em;
    }

    .user-account-lg {
        display: flex;
     }

     .account-lg {
        font-size: 1.25rem;
        padding: 0;
        align-self: center;
     }

     .section3 {
        min-height: 100vh;
     }

     .card-img {
        max-height: 250px;
     }

     .contact-title {
        display: inline-block;
        margin-bottom: 2em;
     }

     .contact {
        margin-top: 2.5em;
        font-size: 1.2rem;
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.5em;
        
     }

     .contact li {
        border: none;
     }

    .container-center {
        padding-top: 4em;
     }

     footer {
        padding: 0.5em 5.5em;
    }

    .social-media {
        justify-content: start;
    }


    /* product page  */

    .item-title-header {
        
        font-size: 3rem;
    }

    .owl-carousel {
        width: calc(100% - 170px);
        
    }
   
    .owl-carousel .owl-dots {
        display: inline-block;
        position: absolute;
        top: 0;
        right: -170px;
        width: 150px;
        height: 100%;
        
    }
    button.owl-dot {
        width: 100px;
        margin: 0.5em;
        background-size: cover;
        border: 1px solid black;
        
    }

    .product {
        grid-template-columns: 2fr 1.5fr;
       }

    .sale-price {
        padding: 0.5em 1.5em;
    }
    }

@media(min-width:968px) {

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        }

    .card {
        padding: 1em 2em; 
        min-width: 250px;
       }   

    .content-carousel {
        margin-left: 2em;
       }

     .product-description {
        margin-top: 3em;
         margin-right: 1.5em;
    }  
}